<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minjoo_website</title>

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-family: 'Pretendard-Regular', sans-serif;
            background-color: #141517;
        }
        p {
            margin: 0; /* 기본 마진 제거 */
            padding: 0;
            margin-right: 540px;
        }
        /* .container {
            margin-left: 421px;
            margin-top: 224px;
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            justify-content: center;
        } */
        .text1 {
            margin-left: 400px;
            margin-top: 224px;
            color: #585d70;
            font-size: 32px;
            letter-spacing: -1px;
        }
        .text2 {
            margin-left: 400px;
            margin-top: 10px;
            color: #865bff;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: -1px;
        }
        .main_container {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 35px;
        }
        .main_container a {
            text-decoration: none;
        }
        .portfolio-img {
            width: 514px;
            border-radius: 10px;
            transition: 0.3s;
        }
        .portfolio-img:hover {
            transform: scale(1.05);
        }
        .arrow_container {
            display: flex;
            justify-content: center;
            gap: 530px;
            margin-top: 20px;
        }
        .arrow {
            width: 30px;
            transition: 0.3s;
        }
        .arrow:hover {
            transform: scale(1.2);
        }

    </style>
</head>

<body>
    <div class="container">
        <p class="text1">안녕하세요.</p>
        <p class="text2">기획자 김민주입니다.</p>

        <div class="main_container">
            <a href="./subpage/experience.html">
                <image class="portfolio-img" src="./image/1_tum_경력.png"></image>
            </a>
            <a href="./subpage/game.html">
                <image class="portfolio-img" src="./image/1_tum_게임.png"></image>
            </a>
        </div>
        <div class="arrow_container">
            <a href="./subpage/experience.html">
                <image class="arrow" src="./image/메인페이지 화살표.png"></image>
            </a>
            <a href="./subpage/game.html">
                <image class="arrow" src="./image/메인페이지 화살표.png"></image>
            </a>
        </div>
    </div>
</body>
</html>