<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경력 포트폴리오</title>

    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body {
            font-family: 'Pretendard-Regular', sans-serif;
            background-color: #141517;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;  /* 밑줄 제거 */
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #141517;
            position: relative;
        }
        header h1 {
            font-size: 1rem;
            color: #fff;
            font-size: 25px; /*없애는게 나음*/
            padding-left: 250px;
        }
        .menu-toggle {
            font-size: 1.5rem;
            cursor: pointer;
            color: #fff;
            padding-right: 250px;
        }
        .menu {
            position: absolute;
            top: 0;
            right: 0;
            height: 100vh;
            background: #383838;
            width: 350px;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            z-index: 1000;
        }
        p {
            color: #fff;
        }
        .menu.active {
            transform: translateX(0);
        }
        .main-image img {
            width: 100%;
            height: 670px;
            object-fit: cover;
            display: block;
        }
        section {
            max-width: 1420px;
            margin-left: 250px;
        }
        .cards {
            display: flex;
            justify-content: space-between;
            gap: 75px;
        }
        .section1{
            margin-top: 130px;
        }
        .section2{
            margin-top: 85px;
            margin-bottom: 100px;
        }
        .card {
            width: 690px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .image-container {
          position: relative;
          width: 100%;
          height: auto;
          border-radius: 10px;
          overflow: hidden;
        }
        .image-container img {
          width: 100%;
          height: auto;
          display: block;
          border-radius: 10px;
        }
        .image-container:hover .overlay {
            opacity: 1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .overlay a {
            display: inline-block;
            width: 130px;
            height: 130px;
            background-image: url('../image/돋보기.png'); /* 돋보기 이미지 */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        @media screen and (max-width: 768px) {
        .card {
                width: 100%;
        }
        }
    </style>
</head>
<body>
    <header>
      <a href="../index.html">
        <h1>MINJOO PORTFOLIO</h1>
      </a>
      </header>

      <div class="main-image">
        <img src="../image/2_subvisual.png" alt="메인 이미지">
      </div>

      <section class="section1">
        <div class="cards">
          <div class="card">
            <div class="image-container">
              <img src="../image/2_tum_1.png" alt="2025 썸네일" />
              <div class="overlay">
                <a href="./2025_portfolio_pdf.html"></a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="../image/2_tum_txt.png">
          </div>
        </div>
      </section>
    
      <section class="section2">
        <div class="cards">
          <div class="card">
            <div class="image-container">
              <img src="../image/2_tum_2.png" alt="2025 설명" />
              <div class="overlay">
                <a href="./2024_portfolio_pdf.html"></a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="../image/2_txt_2.png">
          </div>
        </div>
      </section>
</body>
</html>